<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Rajdhani', sans-serif;"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>OSL Email Design </title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
    <!--<![endif]--><style type="text/css">#outlook a {	padding:0;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}[data-ogsb] .es-button {	border-width:0!important;	padding:10px 20px 10px 20px!important;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:100%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }</style></head>
<body style="width:100%;font-family: 'Rajdhani', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#FFFFFF"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="images/Texture_Default_M.png" color="#ffffff"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" background="images/Texture_Default_M.png" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-image:url(images/Texture_Default_M.png);background-repeat:repeat;background-position:left top"><tr><td valign="top" style="padding:0;Margin:0"><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px"><tr><td align="left" style="padding:10px;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:680px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/header_logo.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="680" height="121"></td>
</tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px"><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-image:url(images/background_baru_1.png);background-repeat:no-repeat;background-position:left top" background="images/background_baru_1.png"> <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:340px" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:340px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:20px;Margin:0;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
</tr></table></td></tr><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/thankyou_text.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="340" height="76"></td></tr><tr><td align="center" style="padding:20px;Margin:0;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td>
</tr><tr><td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#ffffff;background:#e33d27;border-width:1px;display:inline-block;border-radius:30px;width:auto"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#f1edde;font-size:18px;border-style:solid;border-color:#e33d27;border-width:10px 20px 10px 20px;display:inline-block;background:#e33d27;border-radius:30px;font-family: 'Rajdhani', sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px">Order ID #23132xxxxx</a></span></td>
</tr><tr><td align="center" style="padding:5px;Margin:0;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:300px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:300px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/ambasador.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" height="268"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" bgcolor="#f0ecdd" style="padding:0;Margin:0;background-color:#f0ecdd"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px"><tr><td align="left" bgcolor="#f1edde" style="padding:10px;Margin:0;background-color:#f1edde"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:680px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
</tr></table></td></tr></table></td></tr></table></td>
</tr><tr><td align="left" bgcolor="#111111" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#111111"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:660px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:16px;color:#ffffff;font-size:16px"><strong>Order #<span class="p_order">23132xxxxx</span></strong></p></td>
</tr><tr><td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#f1edde;text-align:left">Your order Detail</h1></td></tr><tr><td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:18px;color:#f1edde;font-size:18px" class="p_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</p></td></tr></table></td></tr></table></td>
</tr><tr><td align="left" bgcolor="#f1edde" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#f1edde"> <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:320px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:320px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#e33d27"><strong>Order number</strong></h3>
</td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr><tr><td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#38761d;font-size:14px">Order <span class="p_order">47586921</span></p></td>
</tr><tr><td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><p class="p_order" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px">46456456</p></td></tr><tr><td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px"><strong>Shipping address</strong></p></td>
</tr><tr><td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><p class="p_shipping_address" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px">Martinsburg,<br>4540 Hall Valley Drive<br>West Virginia</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:320px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:320px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#e33d27"><strong>Order date</strong></h3></td>
</tr><tr><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr><tr><td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><p class="p_date" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px">12 Jun 2019</p></td>
</tr><tr><td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px"><strong>Billing address</strong></p></td></tr><tr><td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><p class="p_billing_address" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px">Martinsburg,<br>4540 Hall Valley Drive<br>West Virginia</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td align="left" bgcolor="#f1edde" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#f1edde"> <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:228px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:228px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="es-mobile-hidden"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif"><br></h4>
</td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:412px" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:412px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" role="presentation"><tr><td style="padding:0;Margin:0;font-size:13px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px"><strong>NAME </strong></p>
</td><td style="padding:0;Margin:0;text-align:center;font-size:13px;line-height:13px" width="15%"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px"><strong>QTY </strong></p></td><td style="padding:0;Margin:0;text-align:center;font-size:13px;line-height:13px" width="30%"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px"><strong>PRICE</strong></p></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px" bgcolor="#f1edde"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td>
</tr></table></td>
</tr><tr><td align="left" bgcolor="#f1edde" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#f1edde"> <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:230px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-txt-c" align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#E33D27;font-size:14px"><img class="p_image" src="images/VintageBURN120Caps_480x480.png" alt="Natural Balance L.I.D., sale 30%" title="Natural Balance L.I.D., sale 30%" width="126" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="126"></a></td>
</tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:410px" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:410px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" role="presentation"><tr><td style="padding:0;Margin:0">Fat Burn</td>
<td style="padding:0;Margin:0;text-align:center" width="15%" align="center"><p class="p_quantity" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px">1</p></td><td style="padding:0;Margin:0;text-align:center" width="30%"><p class="p_price" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px">$XX.XX</p></td></tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#999999;font-size:14px" class="p_option">Pink</p>
</td></tr><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#999999;font-size:14px" class="p_option_s">Medium</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0px" bgcolor="#f1edde"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td>
</tr></table></td>
</tr><tr><td align="left" bgcolor="#f1edde" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#f1edde"> <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:230px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-txt-c" align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#E33D27;font-size:14px"><img class="p_image" src="images/VintageBURN120Caps_480x480.png" alt="Natural Balance L.I.D., sale 30%" title="Natural Balance L.I.D., sale 30%" width="126" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="126"></a></td>
</tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:410px" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:410px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" role="presentation"><tr><td style="padding:0;Margin:0">Ftar Burn</td>
<td style="padding:0;Margin:0;text-align:center" width="15%" align="center"><p class="p_quantity" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px">1</p></td><td style="padding:0;Margin:0;text-align:center" width="30%"><p class="p_price" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#333333;font-size:14px">$XX.XX</p></td></tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#999999;font-size:14px" class="p_option">Pink</p>
</td></tr><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#999999;font-size:14px" class="p_option_s">Medium</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td align="left" bgcolor="#111111" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:40px;background-color:#111111"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:640px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" class="es-m-txt-c" style="padding:0;Margin:0"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="right" role="presentation"><tr><td style="padding:0;Margin:0;text-align:right;line-height:150%"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#f1edde;font-size:14px">Subtotal (2 items):</p>
</td><td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px"><p class="p_subtotal" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#f1edde;font-size:14px">$XX.XX</p></td></tr><tr><td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:18px;color:#f1edde;font-size:18px"><strong>Flat-rate Shipping:</strong></p></td>
<td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;color:#008000"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#f1edde;font-size:14px"><strong class="p_rate_shipping">FREE</strong></p></td></tr><tr><td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#f1edde;font-size:14px">Discount:</p></td>
<td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px"><p class="p_discount" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#f1edde;font-size:14px">$0.00</p></td></tr><tr><td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#f1edde;font-size:14px">Tax:</p></td>
<td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px"><p class="p_tax" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#f1edde;font-size:14px">$0.00</p></td></tr></table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:21px;color:#f1edde;font-size:14px"><br></p></td></tr></table></td></tr></table></td>
</tr><tr><td align="left" bgcolor="#111111" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#111111"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:660px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" class="es-m-txt-r" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:20px;color:#f1edde;font-size:20px"><strong>Order Total: <span class="p_order_total">$XX.XX</span></strong></p></td>
</tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#f1edde" style="padding:10px;Margin:0;background-color:#f1edde"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:680px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" bgcolor="#f1edde" style="padding:0;Margin:0;background-color:#f1edde"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px"><tr><td style="padding:0;Margin:0;background-image:url(images/background_baru_1.png);background-repeat:no-repeat;background-position:left top" align="left" background="images/background_baru_1.png"> <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:350px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/ambasador.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="260" height="232"></td>
</tr></table></td></tr></table> <!--[if mso]></td><td style="width:0px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:350px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:25px;padding-right:25px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#f1edde">For Your Next Order</h3></td>
</tr><tr><td class="es-m-txt-c" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px"><h1 style="Margin:0;line-height:86px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:72px;font-style:normal;font-weight:normal;color:#f1edde"><strong>30% OFF</strong></h1></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:25px;padding-right:25px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#f1edde">Use code : OSLDICOUNT30</h3></td>
</tr><tr><td align="left" style="Margin:0;padding-right:10px;padding-top:15px;padding-bottom:25px;padding-left:25px"><span class="es-button-border" style="border-style:solid;border-color:#f1edde;background:#e33d27;border-width:2px;display:inline-block;border-radius:30px;width:auto"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#f1edde;font-size:18px;border-style:solid;border-color:#E33D27;border-width:10px 20px 10px 20px;display:inline-block;background:#E33D27;border-radius:30px;font-family: 'Rajdhani', sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Order Now</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td align="left" bgcolor="#111111" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#111111"> <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:228px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:208px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-width:1px;border-style:solid;border-color:#efefef;border-radius:5px;background-color:#f1edde" bgcolor="#f1edde" role="presentation"><tr><td align="center" style="padding:5px;Margin:0;font-size:0px"><img src="images/VintageBURN120Caps_480x480.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="162" height="162"></td>
</tr><tr><td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#e33d27">Fat Burn</h3></td></tr><tr><td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#000000">$19&nbsp;&nbsp;<span style="color:#999999"><s style="text-decoration:line-through">$25</s></span></h2></td>
</tr><tr><td align="center" style="padding:0;Margin:0;padding-bottom:20px"><span class="es-button-border" style="border-style:solid;border-color:#e33d27;background:#f1edde;border-width:2px;display:inline-block;border-radius:30px;width:auto"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#e33d27;font-size:18px;border-style:solid;border-color:#f1edde;border-width:5px 30px;display:inline-block;background:#f1edde;border-radius:30px;font-family: 'Rajdhani', sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">BUY</a></span></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table> <!--[if mso]></td>
<td style="width:206px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-width:1px;border-style:solid;border-color:#efefef;border-radius:5px;background-color:#f1edde" bgcolor="#f1edde" role="presentation"><tr><td align="center" style="padding:5px;Margin:0;font-size:0px"><img src="images/VintageBURN120Caps_480x480.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="161" height="161"></td>
</tr><tr><td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#e33d27">&nbsp;Fat Burn</h3></td></tr><tr><td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#000000">$29&nbsp;&nbsp;<span style="color:#999999"><s style="text-decoration:line-through">$35</s></span></h2></td>
</tr><tr><td align="center" style="padding:0;Margin:0;padding-bottom:20px"><span class="es-button-border" style="border-style:solid;border-color:#e33d27;background:#f1edde;border-width:2px;display:inline-block;border-radius:30px;width:auto"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#e33d27;font-size:18px;border-style:solid;border-color:#f1edde;border-width:5px 30px;display:inline-block;background:#f1edde;border-radius:30px;font-family: 'Rajdhani', sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">BUY</a></span></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:206px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-width:1px;border-style:solid;border-color:#efefef;border-radius:5px;background-color:#f1edde" bgcolor="#f1edde" role="presentation"><tr><td align="center" style="padding:5px;Margin:0;font-size:0px"><img src="images/VintageBURN120Caps_480x480.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="161" height="161"></td>
</tr><tr><td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#e33d27">Fat Burn</h3></td></tr><tr><td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#000000">$39&nbsp;&nbsp;<span style="color:#999999"><s style="text-decoration:line-through">$59</s></span></h2></td>
</tr><tr><td align="center" style="padding:0;Margin:0;padding-bottom:20px"><span class="es-button-border" style="border-style:solid;border-color:#e33d27;background:#f1edde;border-width:2px;display:inline-block;border-radius:30px;width:auto"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#e33d27;font-size:18px;border-style:solid;border-color:#f1edde;border-width:5px 30px;display:inline-block;background:#f1edde;border-radius:30px;font-family: 'Rajdhani', sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">BUY</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td align="left" bgcolor="#f1edde" style="padding:10px;Margin:0;background-color:#f1edde"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:680px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" bgcolor="#f1edde" style="padding:0;Margin:0;background-color:#f1edde"><table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:700px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr><td style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;background-color:#111111;background-image:url(images/background_baru_1.png);background-repeat:no-repeat;background-position:left top" align="left" bgcolor="#111111" background="images/background_baru_1.png"> <!--[if mso]><table dir="rtl" style="width:680px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:375px" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:285px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/Join_Ambassador_Program_3000x3000.png" alt="JOIN THE OSL LOYALTY PROGRAM" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="285" title="JOIN THE OSL LOYALTY PROGRAM" height="285"></td>
</tr></table></td></tr></table> <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:285px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:375px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><h1 class="b_title" style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#ffffff"><strong>JOIN THE OSL LOYALTY PROGRAM</strong></h1></td>
</tr><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/Top_Loyalty_Products_3000x3000.png" alt="JOIN THE OSL LOYALTY PROGRAM" title="JOIN THE OSL LOYALTY PROGRAM" width="300" height="162" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td align="left" bgcolor="#f1edde" style="padding:10px;Margin:0;background-color:#f1edde"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:680px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr><td style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#333333" bgcolor="#333333" align="left"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:660px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><img title="Facebook" src="images/facebook-logo-gray.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><img title="Twitter" src="images/twitter-logo-gray.png" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><img title="Instagram" src="images/instagram-logo-gray.png" alt="Inst" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td valign="top" align="center" style="padding:0;Margin:0"><img title="Youtube" src="images/youtube-logo-gray.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table></td>
</tr><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/kios_01216f78.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="400" height="178"></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#999999;font-size:14px">It is a long established fact that a reader</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Rajdhani', sans-serif;line-height:14px;color:#999999;font-size:14px">will be distracted by the readable&nbsp;</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></div></body></html>
