<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style type="text/css" emogrify="no">
        #outlook a { 
            padding:0; 
            } 
        .ExternalClass { 
            width:100%; 
            } 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
            line-height: 100%; 
            } 
        table td { 
            border-collapse: collapse; 
            mso-line-height-rule: exactly; 
            } 
        .editable.image { 
            font-size: 0 !important; 
            line-height: 0 
            !important; 
            } 
        .nl2go_preheader { 
            display: none !important; 
            mso-hide:all !important; 
            mso-line-height-rule: exactly; 
            visibility: hidden !important; l
            ine-height: 0px !important; 
            font-size: 0px !important; 
            } 
        body { 
            width:100% !important; 
            -webkit-text-size-adjust:100%; 
            -ms-text-size-adjust:100%; 
            margin:0; padding:0; 
            } 
        img { 
            outline:none; 
            text-decoration:none; 
            -ms-interpolation-mode: bicubic; 
            } 
        a img { 
            border:none; 
            } 
        table { 
            border-collapse:collapse; 
            mso-table-lspace:0pt; 
            mso-table-rspace:0pt; 
            } 
        th { 
            font-weight: normal; 
            text-align: left; 
            } 
        *[class="gmail-fix"] { 
            display: none !important; 
            } 
    </style>
    <style type="text/css" emogrify="no"> 
        @media (max-width: 600px) { 
            .gmx-killpill { content: ' \03D1';} } 
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) { 
            .gmx-killpill { content: ' \03D1';} 
            .r0-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } 
            .r1-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } 
            .r2-i { background-color: #ffffff !important } 
            .r3-c { box-sizing: border-box !important; text-align: center !important; valign: middle !important; width: 100% !important } 
            .r4-o { background-image: url('https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Default.png?v=1631687213') !important; background-size: contain !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } 
            .r5-i { padding-top: 0px !important } 
            .r6-c { box-sizing: border-box !important; valign: middle !important; width: 33.33% !important } 
            .r7-o { border-style: solid !important; width: 100% !important } 
            .r8-i { padding-left: 0px !important; padding-right: 0px !important } 
            .r9-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 80px !important } 
            .r10-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 80px !important } 
            .r11-i { padding-bottom: 15px !important; padding-top: 15px !important } 
            .r12-c { box-sizing: border-box !important; valign: middle !important; width: 66.67% !important } 
            .r13-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } 
            .r14-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } 
            .r15-i { padding-top: 15px !important; text-align: left !important } 
            .r16-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } 
            .r17-o { background-image: url('https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_JW.png?v=1632138506') !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } 
            .r18-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } 
            .r19-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } 
            .r20-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } 
            .r21-i { padding-bottom: 0px !important; padding-top: 0px !important } 
            .r22-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 20px !important; width: 100% !important } 
            .r23-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } 
            .r24-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } 
            .r25-i { text-align: center !important } 
            .r26-r { border-color: #ffffff !important; border-radius: 20px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding-bottom: 10px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } 
            .r27-i { background-color: #f3efe3 !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } 
            .r28-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r29-i { background-color: #f3efe3 !important; padding-bottom: 5px !important; padding-top: 5px !important } 
            .r30-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r31-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } 
            .r32-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } 
            .r33-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } 
            .r34-c { box-sizing: border-box !important; valign: top !important; width: 33.33% !important } 
            .r35-i { padding-left: 10px !important; padding-right: 10px !important } 
            .r36-i { padding-bottom: 0px !important; padding-top: 5px !important; text-align: left !important } 
            .r37-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important } 
            .r38-i { padding-top: 12px !important; text-align: right !important } 
            .r39-c { box-sizing: border-box !important; display: block !important; valign: middle !important; width: 100% !important } 
            .r40-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 107px !important } 
            .r41-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 107px !important } 
            .r42-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } 
            .r43-i { padding-bottom: 15px !important; padding-top: 5px !important; text-align: left !important } 
            .r44-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } 
            .r45-c { box-sizing: border-box !important; valign: top !important; width: 25% !important } 
            .r46-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } 
            .r47-c { box-sizing: border-box !important; valign: top !important; width: 100% !important } 
            .r48-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } 
            .r49-r { background-color: #fdfdfd !important; border-color: #1f2d3d !important; border-radius: 20px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } 
            .r50-i { background-color: #e33d27 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } 
            .r51-o { border-style: solid !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r52-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-top: 15px !important } 
            .r53-r { background-color: #ffd200 !important; border-color: #ffffff !important; border-radius: 20px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 10px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } 
            .r54-o { background-image: url('https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Join.png?v=1632138506') !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } 
            .r55-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 10px !important; width: 100% !important } 
            .r56-r { background-color: #000000 !important; border-color: #ffffff !important; border-radius: 20px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding-bottom: 10px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } 
            .r57-i { background-color: #2e2c26 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r58-c { box-sizing: border-box !important; width: 100% !important } .r59-c { display: none !important } .r60-c { box-sizing: border-box !important; width: 32px !important } 
            .r61-o { border-style: solid !important; width: 32px !important } 
            .r62-i { padding-bottom: 5px !important; padding-top: 5px !important } 
            .r63-o { border-style: solid !important; margin-left: 8px !important; width: 32px !important } 
            .r64-c { border: none !important; box-sizing: border-box !important; display: inline-block !important; height: auto !important; visibility: visible !important; width: 100% !important } 
            .r65-o { border: none !important; border-style: solid !important; display: inline-block !important; height: auto !important; visibility: visible !important; width: 100% !important } 
            .r66-i { padding-bottom: 15px !important; padding-left: 89px !important; padding-right: 89px !important; padding-top: 15px !important; width: 100% !important } 
            .r67-c { border: none !important; box-sizing: border-box !important; display: inline-block !important; height: auto !important; visibility: visible !important; width: 32px !important } 
            .r68-o { border: none !important; border-style: solid !important; display: inline-block !important; height: auto !important; visibility: visible !important; width: 32px !important } 
            .r69-i { padding-bottom: 5px !important; padding-top: 5px !important; width: 32px !important } 
            .r70-o { border: none !important; border-style: solid !important; display: inline-block !important; height: auto !important; margin-left: 8px !important; visibility: visible !important; width: 32px !important } 
            .r71-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } 
            
            body { -webkit-text-size-adjust: none } 
            .nl2go-responsive-hide { display: none } 
            .nl2go-body-table { min-width: unset !important } 
            .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } 
            .resp-table { display: inline-table !important } 
            .magic-resp { display: table-cell !important } } 
        </style>
        <!--[if !mso]><!-->
        <style type="text/css" emogrify="no">
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        </style>
    <!--<![endif]-->
    <style type="text/css">
        p, h1, h2, h3, h4, ol, ul { margin: 0px !important; } 
        a, a:link { color: #0092ff; text-decoration: underline } 
        .nl2go-default-textstyle { color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1 }
        .default-button { border-radius: 20px; color: #fff; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.15; text-decoration: none; width: 50%;} 
        .default-heading1 { color: #1F2D3D; font-family: 'Rajdhani', sans-serif; font-size: 36px } 
        .default-heading2 { color: #1F2D3D; font-family: 'Rajdhani', sans-serif; font-size: 32px } 
        .default-heading3 { color: #1F2D3D; font-family: 'Rajdhani', sans-serif; font-size: 24px } 
        .default-heading4 { color: #1F2D3D; font-family: 'Rajdhani', sans-serif; font-size: 18px } 
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
        .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
    </style>
    <!--[if mso]>
        <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
    <![endif]-->
    <style type="text/css">
        a:link{color: #0092ff; text-decoration: underline}
    </style>
</head>

            <body text="#3b3f44" link="#0092ff" background="url('https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Default.png?v=1631687213')" yahoo="fix" style="background-image: url('https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Default.png?v=1631687213'); background-repeat: repeat; background-size: cover;"> 
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" background="url('https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Default.png?v=1631687213')" class="nl2go-body-table" width="100%" style="background-image: url('https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Default.png?v=1631687213'); background-repeat: repeat; background-size: cover; width: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" class="r0-c">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="r2-i" style="background-color: #ffffff;"> 
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tbody>
                                                        <tr>
                                                            <td class="r3-c" align="center"> 
                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="background-image: url('https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Default.png?v=1631687213'); background-position: center; background-repeat: repeat-x; background-size: contain; font-size: 0; table-layout: fixed; width: 100%;">
                                                                    <!-- -->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="r5-i"> 
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <th width="33.33%" valign="middle" class="r6-c"> 
                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" class="r8-i"> 
                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="r9-c" align="left"> 
                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="81" class="r10-o" style="table-layout: fixed; width: 81px;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr class="nl2go-responsive-hide">
                                                                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                                                                    ­       </td> 
                                                                                                                                                </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td class="r11-i" style="font-size: 0px; line-height: 0px;"> 
                                                                                                                                                <img src="https://cdn.shopify.com/s/files/1/0648/8063/files/OSL_Emblem_140_140x.png?v=1618841406" width="81" border="0" class="" style="display: block; width: 100%;">
                                                                                                                                            </td> 
                                                                                                                                        </tr>
                                                                                                                                            
                                                                                                                                        <tr class="nl2go-responsive-hide">
                                                                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­
                                                                                                                                            </td> 
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td> 
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </th> 
                                                                                            <th width="66.67%" valign="middle" class="r12-c"> 
                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
                                                                                                    <!-- -->
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" class="r8-i"> 
                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="r13-c" align="left"> 
                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr class="nl2go-responsive-hide">
                                                                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­
                                                                                                                                            </td> 
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> 
                                                                                                                                                <div>
                                                                                                                                                    <h1 class="default-heading1" style="color: #1F2D3D; font-family: 'Rajdhani', sans-serif; font-size: 36px; margin: 0px;">
                                                                                                                                                        <span style="font-size: 40px; line-height: 40px ; font-family: 'Rajdhani', sans-serif;">Old School Labs™</span>
                                                                                                                                                    </h1>
                                                                                                                                                </div> 
                                                                                                                                            </td> 
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td> 
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td> 
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </th> 
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td> 
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td> 
                                                        </tr>
                                                        <tr>
                                                            <td class="r16-c" align="center"> 
                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="background-color: #bd030d; background-image: url('https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_JW.png?v=1632138506'); font-size: 0; table-layout: fixed; width: 100%;">
                                                                    <!-- -->
                                                                    <tbody>
                                                                        <tr class="nl2go-responsive-hide">
                                                                            <td height="20" style="font-size: 20px; line-height: 20px;">­
                                                                            </td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="r18-i"> 
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <th width="50%" valign="top" class="r19-c"> 
                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
                                                                                                    <!-- -->
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­
                                                                                                             </td> 
                                                                                                             <td valign="top" class="r8-i"> 
                                                                                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                                     <tbody>
                                                                                                                         <tr>
                                                                                                                             <td class="r16-c" align="center"> 
                                                                                                                                 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="250" class="r20-o" style="table-layout: fixed; width: 250px;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="r21-i" style="font-size: 0px; line-height: 0px;"> 
                                                                                                                                                <img src="https://cdn.shopify.com/s/files/1/0648/8063/files/Join_Ambassador_Program_3000x3000.png?v=1632138142" width="250" border="0" class="" style="display: block; width: 100%;">
                                                                                                                                            </td> 
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td> 
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td> 
                                                                                                            <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ 
                                                                                                            </td> 
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </th> 
                                                                                            <th width="50%" valign="top" class="r19-c"> 
                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
                                                                                                    <!-- -->
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ 
                                                                                                            </td> 
                                                                                                            <td valign="top" class="r8-i"> 
                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="r13-c" align="left"> 
                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr class="nl2go-responsive-hide">
                                                                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­
                                                                                                                                            </td> 
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1; text-align: left;"> 
                                                                                                                                                <div>
                                                                                                                                                    <h1 class="default-heading1" style="color: #1F2D3D; font-family: 'Rajdhani', sans-serif; font-size: 22px; margin: 0px;">
                                                                                                                                                        <span style="color: #C9EFAD; font-size: 36px; font-family: 'Rajdhani', sans-serif;">Thank You</span><br><span style="color: #C9EFAD; font-size: 36px; font-family: 'Rajdhani', sans-serif;">For Purchase Your Order</span>
                                                                                                                                                    </h1>
                                                                                                                                                </div> 
                                                                                                                                            </td> 
                                                                                                                                        </tr>
                                                                                                                                        <tr class="nl2go-responsive-hide">
                                                                                                                                            <td height="20" style="font-size: 20px; line-height: 20px;">­
                                                                                                                                            </td> 
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td> 
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td class="r13-c" align="left"> 
                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r24-o" style="table-layout: fixed; width: 200px;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr class="nl2go-responsive-hide">
                                                                                                                                            <td height="40" style="font-size: 40px; line-height: 40px;">­
                                                                                                                                            </td> 
                                                                                                                                        </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="18" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5;"> 
                                                                                                                                            <!--[if mso]> 
                                                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; height: 44px; width: 202px;" arcsize="44%" strokecolor="#ffffff" strokeweight="2px" data-btn="1"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p>Order ID #1522xxx</p></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="" class="r26-r default-button" title="#" data-btn="1" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; border-color: #ffffff; border-radius: 20px; border-width: 2px; color: #ffffff; font-family: 'Rajdhani', sans-serif; font-size: 16px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 186px;"><p style="margin: 0px;">Order ID #1522xxx</p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #f3efe3;">­</td> </tr><tr><td class="r27-i" style="background-color: #f3efe3;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r28-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r20-o" style="table-layout: fixed;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px; background-color: #f3efe3;">­</td> </tr><tr><td class="r29-i" style="background-color: #f3efe3; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r29-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #f3efe3; border-top-width: 0px; font-size: 0px; line-height: 1px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px; background-color: #f3efe3;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #f3efe3;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr><tr><td class="r30-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><p style="color: #677876; font-size: 26px; margin: 0px;"><span style="color: #000000; font-family: 'Rajdhani', sans-serif;"><strong>Order Detail</strong></span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr>
                                                                                                                                        </tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="r33-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="33.33%" valign="top" class="r34-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="80" class="r20-o" style="table-layout: fixed; width: 80px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r11-i" style="font-size: 0px; line-height: 0px;"> <img src="https://cdn.shopify.com/s/files/1/0648/8063/products/VintageBURN120Caps_480x480.png?v=1628076348" width="80" border="0" class="" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="33.33%" valign="top" class="r34-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td align="right" valign="top" class="r36-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="font-size: 22px; margin: 0px;"><span style="font-size: 14px; "><strong>Fat Burner</strong></span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r37-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="font-size: 22px; margin: 0px;"><span style="font-size: 12px;"><strong>Vintage Burn</strong></span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r37-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="font-size: 22px; margin: 0px;"><span style="font-size: 12px;">Qty: 1</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="33.33%" valign="top" class="r34-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100" class="r14-o" style="table-layout: fixed; width: 100px;"><tbody><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td align="right" valign="top" class="r38-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="margin: 0px;"><span style="font-size: 14px;"><strong>$49.99</strong></span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r18-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="middle" class="r39-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r28-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r20-o" style="table-layout: fixed;"><tbody><tr><td class="r21-i" style="height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r21-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #a7a7a7; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="r33-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="33.33%" valign="top" class="r34-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="80" class="r20-o" style="table-layout: fixed; width: 80px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r11-i" style="font-size: 0px; line-height: 0px;"> <img src="https://cdn.shopify.com/s/files/1/0648/8063/products/VintageBlastBlueberryLemonade_480x480.png?v=1628512242" width="80" border="0" class="" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="33.33%" valign="top" class="r34-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r40-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r41-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td align="right" valign="top" class="r36-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="font-size: 22px; margin: 0px;"><span style="font-size: 14px;"><strong>Pre-Workout</strong></span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                                                                                            <tbody><tr><td align="right" valign="top" class="r37-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="font-size: 22px; margin: 0px;"><span style="font-size: 12px;"><strong>Vintage Blast</strong></span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r37-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="font-size: 22px; margin: 0px;"><span style="font-size: 12px;">Qty: 1</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="33.33%" valign="top" class="r34-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td align="right" valign="top" class="r38-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="margin: 0px;"><span style="font-size: 14px;"><strong>$39.99</strong></span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r18-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="middle" class="r39-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r28-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r20-o" style="table-layout: fixed;"><tbody><tr><td class="r21-i" style="height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r21-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #a7a7a7; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r18-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="33.33%" valign="top" class="r34-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r37-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;"><strong>Note*</strong></span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td align="left" valign="top" class="r43-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0px;"><span style="font-size: 12px;">Free Shipping or whatever</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="33.33%" valign="top" class="r34-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r44-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;"><strong>Sub Total</strong></span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r44-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;">Discount ($)</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r44-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;">Tax(10%)</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r44-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;">Total</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="33.33%" valign="top" class="r34-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r44-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> 
                                                                                                                                                <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;"><strong>$89.98</strong></span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r44-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;">$0</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r44-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;">$8.99</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r44-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;">$98.99</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r18-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="middle" class="r39-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r28-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r20-o" style="table-layout: fixed;"><tbody><tr><td class="r21-i" style="height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r21-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #a7a7a7; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r18-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="25%" valign="top" class="r45-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r37-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;"><strong>Bill From</strong></span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td align="left" valign="top" class="r43-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0px;"><span style="font-size: 12px;">Address Here</span></p><p style="margin: 0px;">&nbsp;</p><p style="margin: 0px;">&nbsp;</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="25%" valign="top" class="r45-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r37-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;"><strong>Bill To</strong></span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td align="left" valign="top" class="r43-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0px;"><span style="font-size: 12px;">Address Here</span></p><p style="margin: 0px;">&nbsp;</p><p style="margin: 0px;">&nbsp;</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="25%" valign="top" class="r45-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r44-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;"><strong>Order Id</strong></span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="25%" valign="top" class="r45-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                                                                                    <tbody><tr><td align="right" valign="top" class="r44-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: right;"> <div><p style="color: #677876; font-size: 18px; margin: 0px;"><span style="color: #000000; font-size: 12px;">#1522xxx</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="r46-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r47-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" class="r48-o" style="table-layout: fixed; width: 280px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="18" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; height: 44px; width: 282px;" arcsize="44%" fillcolor="#fdfdfd" strokecolor="#1f2d3d" strokeweight="2px" data-btn="2"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p><span style="color:#000000;">SEE MORE DETAIL</span></p></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a class="r49-r default-button" title="" data-btn="2" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #fdfdfd; border-color: #1f2d3d; border-radius: 20px; border-width: 2px; color: #ffffff; font-family: 'Rajdhani', sans-serif; font-size: 16px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 266px;"><p style="margin: 0px;"><span style="color: #000000;">SEE MORE DETAIL</span></p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #f3efe3;">­</td> </tr><tr><td class="r27-i" style="background-color: #f3efe3;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r28-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r20-o" style="table-layout: fixed;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px; background-color: #f3efe3;">­</td> </tr><tr><td class="r29-i" style="background-color: #f3efe3; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r29-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #f3efe3; border-top-width: 0px; font-size: 0px; line-height: 1px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px; background-color: #f3efe3;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #f3efe3;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #e33d27;">­</td> </tr><tr><td class="r50-i" style="background-color: #e33d27;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><p style="color: #677876; font-size: 26px; margin: 0px;"><span style="color: #ffffff;"><strong>Can't Go Wrong with These!</strong></span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #e33d27;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #f3efe3;">­</td> </tr><tr><td class="r27-i" style="background-color: #f3efe3;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r51-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r20-o" style="table-layout: fixed; width: 270px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px; background-color: #ffffff;">­</td> </tr><tr><td class="r52-i" style="background-color: #ffffff; font-size: 0px; line-height: 0px;"> <img src="https://cdn.shopify.com/s/files/1/0648/8063/products/LeanMuscleStack_480x.png" width="270" border="0" class="" style="display: block; width: 100%;"></td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r32-o" style="table-layout: fixed; width: 200px;"><tbody><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td height="18" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; height: 41px; width: 201px;" arcsize="48%" fillcolor="#ffd200" strokecolor="#ffffff" strokeweight="1px" data-btn="3"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p><span style="color:#2e2c26;"><strong>SHOP STACKS</strong></span></p></center> </div> </v:roundrect> 
                                                                                                                                                        <![endif]-->  <!--[if !mso]><!-- --> 
                                                                                                                                                        <a href="" class="r53-r default-button" title="#" data-btn="3" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ffd200; border-color: #ffffff; border-radius: 20px; border-width: 0px; color: #ffffff; font-family: 'Rajdhani', sans-serif; font-size: 16px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 190px;"><p style="margin: 0px;"><span style="color: #2e2c26;"><strong>SHOP STACKS</strong></span></p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="50%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r20-o" style="table-layout: fixed; width: 270px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px; background-color: #ffffff;">­</td> </tr><tr><td class="r52-i" style="background-color: #ffffff; font-size: 0px; line-height: 0px;"> <img src="https://cdn.shopify.com/s/files/1/0648/8063/products/VintageBlastSampler_480x.png" width="270" border="0" class="" style="display: block; width: 100%;"></td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r32-o" style="table-layout: fixed; width: 200px;"><tbody><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td height="18" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; height: 41px; width: 201px;" arcsize="48%" fillcolor="#ffd200" strokecolor="#ffffff" strokeweight="1px" data-btn="4"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p><span style="color:#2e2c26;"><strong>SHOP SAMPLES</strong></span></p></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="" class="r53-r default-button" title="#" data-btn="4" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ffd200; border-color: #ffffff; border-radius: 20px; border-width: 0px; color: #ffffff; font-family: 'Rajdhani', sans-serif; font-size: 16px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 190px;"><p style="margin: 0px;"><span style="color: #2e2c26;"><strong>SHOP SAMPLES</strong></span></p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #f3efe3;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #f3efe3;">­</td> </tr><tr><td class="r27-i" style="background-color: #f3efe3;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r28-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r20-o" style="table-layout: fixed;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px; background-color: #f3efe3;">­</td> </tr><tr><td class="r29-i" style="background-color: #f3efe3; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r29-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #f3efe3; border-top-width: 0px; font-size: 0px; line-height: 1px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px; background-color: #f3efe3;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #f3efe3;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r54-o" style="background-color: #192341; background-image: url('https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Join.png?v=1632138506'); font-size: 0; table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="20" width="20" style="font-size: 20px; line-height: 20px;">­ </td> <td height="20" style="font-size: 20px; line-height: 20px;">­</td> <td height="20" width="20" style="font-size: 20px; line-height: 20px;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> <td class="r18-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r55-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1; text-align: left;"> <div><h1 class="default-heading1" style="color: #1F2D3D; font-family: 'Rajdhani', sans-serif; font-size: 22px; margin: 0px;"><span style="color: #C9EFAD; font-size: 24px;">Join our Loyalty Program</span></h1></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r55-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1; text-align: left;"> <div><p style="color: #1F2D3D; font-family: 'Rajdhani', sans-serif; font-size: 22px; margin: 0px;"><span style="color: #ffffff; font-size: 14px;">Earn products, discounts, &nbsp;&amp; much more starting today!</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r24-o" style="table-layout: fixed; width: 200px;"><tbody><tr><td height="18" align="center" valign="top" class="r25-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; height: 44px; width: 202px;" arcsize="44%" strokecolor="#ffffff" strokeweight="2px" data-btn="5"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p>GET FREE POINTS</p></center> </div> </v:roundrect> 
                                                                                                                                                            <![endif]-->  <!--[if !mso]><!-- --> 
                                                                                                                                                            <a href="" class="r56-r default-button" title="#" data-btn="5" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; border-color: #ffffff; border-radius: 20px; border-width: 2px; color: #ffffff; font-family: 'Rajdhani', sans-serif; font-size: 16px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 186px;"><p style="margin: 0px;">GET FREE POINTS</p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="50%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r20-o" style="table-layout: fixed; width: 200px;"><tbody><tr><td class="r21-i" style="font-size: 0px; line-height: 0px;"> <img src="https://cdn.shopify.com/s/files/1/0648/8063/files/Join_Ambassador_Program_3000x3000.png?v=1632138142" width="200" border="0" class="" style="display: block; width: 100%;"></td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #f3efe3;">­</td> </tr><tr><td class="r27-i" style="background-color: #f3efe3;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r28-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r20-o" style="table-layout: fixed;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px; background-color: #f3efe3;">­</td> </tr><tr><td class="r29-i" style="background-color: #f3efe3; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r29-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #f3efe3; border-top-width: 0px; font-size: 0px; line-height: 1px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px; background-color: #f3efe3;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #f3efe3;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #2e2c26;">­</td> </tr><tr><td class="r57-i" style="background-color: #2e2c26;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r51-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0px;"><span style="color: #ffffff;"><strong>OldSchoolLabs.com</strong></span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><p style="font-size: 14px; margin: 0px;"><span style="color: #ffffff;">Central Avenue 263, 03820, Dover</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r58-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r7-o" style="table-layout: fixed; width: 570px;"><!-- --><tbody><tr><td valign="top" class=""> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r59-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="" style="table-layout: fixed; width: 570px;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="15" width="229" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" style="font-size: 15px; line-height: 15px;">­</td> <td height="15" width="229" style="font-size: 15px; line-height: 15px;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="229" style="font-size: 0px; line-height: 1px;">­ </td> <td class=""> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="32" valign="" class="r60-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r61-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r62-i" style="font-size: 0px; line-height: 0px;"> <a href="#" style="color: #0092ff; text-decoration: underline;"> <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_colored/facebook_32px.png" width="32" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></th> <th width="40" valign="" class="r60-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r63-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" width="8" style="font-size: 5px; line-height: 5px;">­ </td> <td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> <td class="r62-i" style="font-size: 0px; line-height: 0px;"> <a href="#" style="color: #0092ff; text-decoration: underline;"> <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_colored/youtube_32px.png" width="32" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" width="8" style="font-size: 5px; line-height: 5px;">­ </td> <td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></th> <th width="40" valign="" class="r60-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r63-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" width="8" style="font-size: 5px; line-height: 5px;">­ </td> <td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> <td class="r62-i" style="font-size: 0px; line-height: 0px;"> <a href="#" style="color: #0092ff; text-decoration: underline;"> <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_colored/instagram_32px.png" width="32" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" width="8" style="font-size: 5px; line-height: 5px;">­ </td> <td height="5" style="font-size: 5px; line-height: 5px;">­</td> 
                                                                                                                                                            </tr></tbody></table></th> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="229" style="font-size: 0px; line-height: 1px;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="15" width="229" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" style="font-size: 15px; line-height: 15px;">­</td> <td height="15" width="229" style="font-size: 15px; line-height: 15px;">­ </td> </tr></tbody></table></td> </tr><tr><td class="r64-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r65-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r66-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="32" valign="" class="r67-c mobshow resp-table"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r68-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r69-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0px; height: 0; line-height: 0px; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;"> <a href="#" style="color: #0092ff; text-decoration: underline;"> <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_colored/facebook_32px.png" width="32" border="0" class=" mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></th> <th width="40" valign="" class="r67-c mobshow resp-table"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r70-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" width="8" style="font-size: 5px; line-height: 5px;">­ </td> <td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> <td class="r69-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0px; height: 0; line-height: 0px; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;"> <a href="#" style="color: #0092ff; text-decoration: underline;"> <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_colored/youtube_32px.png" width="32" border="0" class=" mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" width="8" style="font-size: 5px; line-height: 5px;">­ </td> <td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></th> <th width="40" valign="" class="r67-c mobshow resp-table"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r70-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" width="8" style="font-size: 5px; line-height: 5px;">­ </td> <td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> <td class="r69-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0px; height: 0; line-height: 0px; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;"> <a href="#" style="color: #0092ff; text-decoration: underline;"> <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_colored/instagram_32px.png" width="32" border="0" class=" mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" width="8" style="font-size: 5px; line-height: 5px;">­ </td> <td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #2e2c26;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #2e2c26;">­</td> </tr><tr><td class="r57-i" style="background-color: #2e2c26;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r19-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r20-o" style="table-layout: fixed; width: 570px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r11-i" style="font-size: 0px; line-height: 0px;"> <img src="https://www.oldschoollabs.com/wp-content/themes/oldschoolsage/dist/images/kios_01216f78.png" width="570" border="0" class="" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><p style="font-size: 14px; margin: 0px;"><span style="color: #FFFFFF;">This email was sent to&nbsp;</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><p style="font-size: 14px; margin: 0px;"><span style="color: #ffffff;">You've received it because you've subscribed to our newsletter.</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r71-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Rajdhani', sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><p style="font-size: 14px; margin: 0px;"><span condition="" style="display: none;"><a href="" style="color: #0092ff; text-decoration: underline;">Update your preference</a> | </span><a href="" title="#" style="color: #0092ff; text-decoration: underline;">View in browser</a> | <a href="" title="#" style="color: #0092ff; text-decoration: underline;">Unsubscribe</a></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> 
                                                                                                                                                            </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #2e2c26;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>



</body></html>